
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ionisation of dopants &#8212; semiconductor 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Recombination properties" href="../recombiation/recombination.html" />
    <link rel="prev" title="Conductivity and Resistivity" href="conductivity.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ionisation-of-dopants">
<h1>Ionisation of dopants<a class="headerlink" href="#ionisation-of-dopants" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="semiconductor.electrical.Ionisation">
<em class="property">class </em><code class="descclassname">semiconductor.electrical.</code><code class="descname">Ionisation</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/semiconductor/electrical/ionisation.html#Ionisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#semiconductor.electrical.Ionisation" title="Permalink to this definition">¶</a></dt>
<dd><p>Depending on a dopant level from a band, and the thermal
energy available, a dopant is electrical active (donating or
accepting an electron to the band)  or inactive.
It can take the inputs:</p>
<dl class="docutils">
<dt>input</dt>
<dd><dl class="first last docutils">
<dt>material: (string)</dt>
<dd>The elemental symbol for the material e.g ‘Si’.</dd>
<dt>temp: (float)</dt>
<dd>The temperature of the sample in kelvin. This can not be an array.</dd>
<dt>author: (string)</dt>
<dd>The author of the ionisation model being used</dd>
<dt>ni_author: (string)</dt>
<dd>The author of the intrinsic carrier concentraion being used.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="semiconductor.electrical.Ionisation.check_models">
<code class="descname">check_models</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/semiconductor/electrical/ionisation.html#Ionisation.check_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#semiconductor.electrical.Ionisation.check_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a check of the modeled data against Digitised data from either
papers or from other implementations of the model.</p>
</dd></dl>

<dl class="method">
<dt id="semiconductor.electrical.Ionisation.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/semiconductor/electrical/ionisation.html#Ionisation.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#semiconductor.electrical.Ionisation.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the number of ionisied impurities</p>
<dl class="docutils">
<dt>Inputs:</dt>
<dd><dl class="first last docutils">
<dt>N_imp: (float or numpy array)</dt>
<dd>number of the impurity in the material</dd>
<dt>ne: (float or numpy array)</dt>
<dd>number of electrons</dd>
<dt>nh: (float or numpy array)</dt>
<dd>number of holes</dd>
<dt>impurity: (str)</dt>
<dd>the element name of the impurity</dd>
<dt>temp: (optional)</dt>
<dd>the  temperature in Kelvin to be evaluated</dd>
<dt>author: (optional str)</dt>
<dd>the author of the impurity model to use</dd>
</dl>
</dd>
<dt>output:</dt>
<dd>the number of ionised impurities</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="semiconductor.electrical.Ionisation.update_dopant_ionisation">
<code class="descname">update_dopant_ionisation</code><span class="sig-paren">(</span><em>N_dop</em>, <em>nxc</em>, <em>impurity</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/semiconductor/electrical/ionisation.html#Ionisation.update_dopant_ionisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#semiconductor.electrical.Ionisation.update_dopant_ionisation" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a special function used to determine the number of
ionised dopants given a number of excess carriers, and a
single dopant type.</p>
<dl class="docutils">
<dt>inputs:</dt>
<dd><dl class="first last docutils">
<dt>N_dop: (float; cm<sup>-3</sup>)</dt>
<dd>The dopant density</dd>
<dt>nxc: (float; cm<sup>-3</sup>)</dt>
<dd>The excess carrier density</dd>
<dt>impurity: (str)</dt>
<dd>The name of the dopant used e.g. boron, phosphorous. The
dopants available depend on the model used</dd>
</dl>
</dd>
<dt>output:</dt>
<dd><dl class="first last docutils">
<dt>N_idop: (float cm^-2)</dt>
<dd>The number of ionised dopants</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">semiconductor</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../material/material.html">Material properties</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="electrical.html">Electrical properties</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Mobility.html">Mobility</a></li>
<li class="toctree-l2"><a class="reference internal" href="conductivity.html">Conductivity and Resistivity</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ionisation of dopants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../recombiation/recombination.html">Recombination properties</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="electrical.html">Electrical properties</a><ul>
      <li>Previous: <a href="conductivity.html" title="previous chapter">Conductivity and Resistivity</a></li>
      <li>Next: <a href="../recombiation/recombination.html" title="next chapter">Recombination properties</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mattias Klaus Juhl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/electrical/ionisation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>