
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Intrinsic carrier density &#8212; semiconductor 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Electrical properties" href="../electrical/electrical.html" />
    <link rel="prev" title="Effective mass" href="effectivemass.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="intrinsic-carrier-density">
<h1>Intrinsic carrier density<a class="headerlink" href="#intrinsic-carrier-density" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="semiconductor.material.IntrinsicCarrierDensity">
<em class="property">class </em><code class="descclassname">semiconductor.material.</code><code class="descname">IntrinsicCarrierDensity</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/semiconductor/material/intrinsic_carrier_density.html#IntrinsicCarrierDensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#semiconductor.material.IntrinsicCarrierDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>The intrinsic carrier density is the number of carriers
that exist the a material at thermal equilibrium.
It is impacted by the band gap</p>
<p>The effective intrinsic carrier density refers to a modification
of the intrinsic to account for band gap narrowing. This does not calculate
those changes.</p>
<dl class="docutils">
<dt>inputs:</dt>
<dd><ol class="first last arabic simple">
<li><dl class="first docutils">
<dt>material: (str)</dt>
<dd>The elemental name for the material. Defualt (Si)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>temp: (float)</dt>
<dd>The temperature of the material in Kelvin (300)</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>author: (str)</dt>
<dd>The author of the model to be used</dd>
</dl>
</li>
</ol>
</dd>
</dl>
<dl class="method">
<dt id="semiconductor.material.IntrinsicCarrierDensity.check_models">
<code class="descname">check_models</code><span class="sig-paren">(</span><em>Plot=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/semiconductor/material/intrinsic_carrier_density.html#IntrinsicCarrierDensity.check_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#semiconductor.material.IntrinsicCarrierDensity.check_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a plot of all the models against experimental data</p>
</dd></dl>

<dl class="method">
<dt id="semiconductor.material.IntrinsicCarrierDensity.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/semiconductor/material/intrinsic_carrier_density.html#IntrinsicCarrierDensity.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#semiconductor.material.IntrinsicCarrierDensity.update" title="Permalink to this definition">¶</a></dt>
<dd><p>a function to update the intrinsic BandGap</p>
<dl class="docutils">
<dt>inputs:</dt>
<dd><dl class="first last docutils">
<dt>temperature: (optional)</dt>
<dd>in kelvin</dd>
<dt>author:  (optional)</dt>
<dd>the author used.
If not provided the last provided author is used
If no author has been provided,  Couderc’s model is used</dd>
</dl>
</dd>
<dt>output:</dt>
<dd>The intrinsic carrier concentration in cm<sup>-3</sup>.
Note this is not the effective intrinsic carrier concentration</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">semiconductor</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../README.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="material.html">Material properties</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bandgap.html">Bandgap</a></li>
<li class="toctree-l2"><a class="reference internal" href="effectivemass.html">Effective mass</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Intrinsic carrier density</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../electrical/electrical.html">Electrical properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recombiation/recombination.html">Recombination properties</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="material.html">Material properties</a><ul>
      <li>Previous: <a href="effectivemass.html" title="previous chapter">Effective mass</a></li>
      <li>Next: <a href="../electrical/electrical.html" title="next chapter">Electrical properties</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Mattias Klaus Juhl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/material/intrinsicCarriers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>