[default]
model: Rajkanan_1979

[Rajkanan_1979]
model: Rajkanan
;put in meV
Egi1 = 1.1557
;indirect energyies
Egi2 = 2.5
;indirect energyies
Egd = 3.2
;direct abdngap
Ep1 = 18.27
; Phonon energy meV
Ep2 = 57.73
; Phonon energy meV
C1 = 5.5
; Constant for Bandgap 1
C2 = 4
; Constant for Bandgap 2
Ap1 = 3.231e2
; Phonon 1 probability
Ap2 = 7.237e3
; Phonon 2 probability
Ad = 1.052e6
; Direct band bap prob
beta = 7.021e-4
; Bandgap with Temp coef
gamma = 1108
; Bandgap with Temp coef


[Bucher_1994]
; Ap1, and Ap2 for phonon emission and absorption
model: Bucher
Egi1 = 1.1557
;indirect energyies
Egi2 = 2.25
;indirect energyies
Egd = 3.2
;direct abdngap
Ep1 = 18.27
; Phonon energy meV
Ep2 = 57.73
; Phonon energy meV
C1 = 5.5
; Constant for Bandgap 1
C2 = 4
 ; Constant for Bandgap 2
Ap1 = 253
 ; Phonon 1 probability
Ap2 = 3312
; Phonon 2 probability
Ad = 2.3e7
 ; Direct band bap prob
beta = 7.021e-4
 ;Bandgap with Temp coef
gamma = 1108
; Bandgap with Temp coef
power = 1.5
 ; power of direct band gap
 notes: Very similar to Rajkanan, except for the direct band gap

[Geist_1988]
model = Geis
Egi1 = 1.09969
dei1 = 0.0583148
c1p = 483.916
c1m = 5030.02
de2 = 0.0220161
c2p = 79.4079
c2m = 1634.3
e3 = 1.40985
c3 = 1046.08
dn = 1.23084
n = 0.394122
notes: Same as Macfarlane but with a term to account for band non-parodicity.
    This has not currently been implimented. This is fitted to Weakliem and Redfield's experiments.

[Macfarlane_1988]
model = MacFarlane
Egi = 1.555
Epta = 18.3
Epto = 57.8
Apta = .504
Apto = 18.08
notes: This implimentation is taken from Corkish_1993. It is a fit to measured R&T data.


[Corkish1993]
model: Corkish
;put in meV
Egi = 1.15448
Ep1 = 18.4
Ep2 = 56.2
Ep3 = 58
Epp1 = 72.6
Epp2 = 78.5
Epp3 = 83.7
Epp4 = 106.9
Epp5 = 113
Epp6 = 118.6
Epp7 = 122.4
Eppp1 = 182
Ap1 = 0.504
Ap2 = 2.14
Ap3 = 15.3
App1 = 0.060
App2 = 0.070
App3 = 0.132
App4 = 0.040
App5 = 0.077
App6 = 0.308
App7 = 0.610
Appp1 = 0.031
notes: Expands on Marcfalanes model but trying to encorporate excitons. This
      does not works
